<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>



<html lang="pt-br">

<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,heigth=device-heigth" />

    <link rel="shortcut icon" href="../favicon.ico">
    <link href="../../Content/Site.css" rel="stylesheet" />
    <link href="../../Styles/style1.css" rel="stylesheet" />
    <link href="../../Styles/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../../Styles/bootstrap.min.css" rel="stylesheet" />

    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
</head>

<body class="pbody">
    <header>
        <div class="content-wrapper">
            <div class="float-left">
          <a href="<%: Url.Action("List", "Salas") %>">
                <asp:Image ID="Image3" runat="server" class="logoMM" ImageUrl="~/Images/logo.png" />
                <asp:Image ID="Image4" runat="server" class="tituloMM" ImageUrl="~/Images/letras.png" />
            </a>
            </div>
            <div class="float-right">
            </div>
        </div>
    </header>
    <div style="width: 100%; border: 1px solid black; float: left;">
        <div id="divEsquerda" style="width: 200px; height: 1000px; margin-left: 5px; float: left;">
            <% Html.RenderAction("partialPerfil", "Usuario"); %>
            <div>
                <ul>
                    <li><%: Html.ActionLink("Salas", "List", "Salas")%> </li>
                    <li><%: Html.ActionLink("Criar Salas", "Create","Salas")%> </li>
                    <li><%: Html.ActionLink("Ranking", "Ranking", "Game")%></li>
                    <li><%: Html.ActionLink("Escolher Personagem", "Personagem", "Account")%></li>
                    <li><%: Html.ActionLink("Manutenção da Conta", "Manage", "Account")%></li>
                    <li><% using (Html.BeginForm("LogOff", "Account", FormMethod.Post, new { id = "logoutForm" }))
                           { %>
                        <%: Html.AntiForgeryToken() %>
                        <a href="javascript:document.getElementById('logoutForm').submit()">Log off</a>
                        <% } %></li>
                </ul>
            </div>
        </div>
        <div id="divCentral" style="width: 850px; height: 1000px; float: left; margin-right: 5px; margin-left: 5px; border-bottom: 1px solid black; border-top:1px solid black;border-left:1px solid black; padding-left:10px;padding-top:10px;">
            <asp:ContentPlaceHolder ID="PrincipalMiddle" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divDireita" style="width: 140px; height: 1000px; float: right; margin-right: 10px; border-bottom: 1px solid black; border-top:1px solid black;border-left:1px solid black; padding-left:10px; ">
            <% Html.RenderAction("Ranking_top", "Game"); %>
        </div>
    </div>
    <footer>
        <%: Scripts.Render("~/bundles/jquery") %>
    </footer>
</body>
</html>
