<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>



<html lang="pt-br">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,heigth=device-heigth" />

    <link rel="shortcut icon" href="../favicon.ico">
    <link href="../../Content/Site.css" rel="stylesheet" />
    <link href="../../Styles/style1.css" rel="stylesheet" />
    <link href="../../Styles/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../../Styles/bootstrap.min.css" rel="stylesheet" />

    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
</head>

<body class="pbody">
    <style>

        table.menu {
            border-collapse: separate;
            border-spacing: 10px;
            *border-collapse: expression('separate', cellSpacing = '10px');
        }

        div.out {
            float: left;
            text-align: left; 
        }
        a, a:hover{
            text-decoration: none !important;
        }
        a{
            color: white !important; 
        }
        a:hover{
            color: #9760b3 !important;
        }
        td.menu_lateral{
            background-color : #9760b3;
            border-radius: 5px;  
            margin: 12px 12px 12px 12px;
            padding: 12px 12px 12px 12px;   
            text-decoration-color: white;  
        }

        div.in {
            float:right;
            text-align: right;            
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>


    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <a href="<%: Url.Action("List", "Salas") %>">
                    <asp:Image ID="Image3" runat="server" class="logoMM" ImageUrl="~/Images/logo.png" />
                    <asp:Image ID="Image4" runat="server" class="tituloMM" ImageUrl="~/Images/letras.png" />
                </a>
            </div>
            <div class="float-right">
            </div>
        </div>
    </header>
    <div style="width: 100%; border: 1px solid black; float: left;">
        <div id="divEsquerda" style="width: 200px; height: 1000px; margin-left: 5px; float: left;">
         <%  Boolean nomeUsuario = String.IsNullOrEmpty(Context.User.Identity.Name) ? false : true; %>
            <% if (nomeUsuario) Html.RenderAction("partialPerfil", "Usuario"); %>
            <div style="width: inherit">
                <table class="menu">
                    <tr>
                        <td class="menu_lateral">
                            <div class="editor-label enterleave">
                                <div class="out">
                                    <%: Html.ActionLink("Salas", "List", "Salas")%>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="menu_lateral">
                            <div class="editor-label enterleave">
                                <div class="out">
                                    <%: Html.ActionLink("Criar Salas", "Create","Salas")%>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="menu_lateral">
                            <div class="editor-label enterleave">
                                <div class="out">
                                    <%: Html.ActionLink("Ranking", "Ranking", "Game")%>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="menu_lateral">
                            <div class="editor-label enterleave">
                                <div class="out">
                                    <%: Html.ActionLink("Escolher Personagem", "Personagem_partial", "Account")%>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="menu_lateral">
                            <div class="editor-label enterleave">
                                <div class="out">
                                    <%: Html.ActionLink("Manutenção da Conta", "Manage", "Account")%>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="menu_lateral">
                            <div class="editor-label enterleave">
                                <div class="out">
                                    <% using (Html.BeginForm("LogOff", "Account", FormMethod.Post, new { id = "logoutForm" }))
                                       { %>
                                    <%: Html.AntiForgeryToken() %>
                                    <a href="javascript:document.getElementById('logoutForm').submit()">Log off</a>
                                    <% } %>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="divCentral" style="width: 850px; height: 1000px; float: left; margin-right: 5px; margin-left: 5px; border-bottom: 1px solid black; border-top: 1px solid black; border-left: 1px solid black; padding-left: 10px; padding-top: 10px;">
            <asp:ContentPlaceHolder ID="PrincipalMiddle" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="divDireita" style="width: 140px; height: 1000px; float: right; margin-right: 10px; border-bottom: 1px solid black; border-top: 1px solid black;   padding-left: 10px;">
            <% Html.RenderAction("Ranking_top", "Game"); %>
        </div>
    </div>
    <footer>
        <%: Scripts.Render("~/bundles/jquery") %>
    </footer>
</body>
</html>
