<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="pt-br">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,heigth=device-heigth" />
    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>

    <style>
        .usuario-logado
        {
            float: right; padding-top: 20px; padding-left: 5px; font-size:large; border-left: solid; color: blue; height: 30px; margin: 0;
        }
    </style>
</head>
<body>
    <header>

        <div class="content-wrapper">

            <a href="<%: Url.Action("Index", "Home") %>">
                <asp:Image ID="Image3" runat="server" class="logoMM" ImageUrl="~/Images/logo.png" />
                <asp:Image ID="Image4" runat="server" class="tituloMM" ImageUrl="~/Images/letras.png" />
            </a>

        <div class="usuario-logado"><%:Context.User.Identity.Name %></div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    </div>
    <footer>
    </footer>

    <%: Scripts.Render("~/bundles/jquery") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
