<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="pt-br">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,heigth=device-heigth" />
    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>
</head>
<body>
    <header>

        <div class="content-wrapper">

            <a href="<%: Url.Action("Index", "Home") %>">
                <asp:Image ID="Image3" runat="server" class="logoMM" ImageUrl="~/Images/logo.png" />
                <asp:Image ID="Image4" runat="server" class="tituloMM" ImageUrl="~/Images/letras.png" />
            </a>

        </div>

    </header>
    <div id="body">
        <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    </div>
    <footer>
    </footer>

    <%: Scripts.Render("~/bundles/jquery") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
